{
  "name": "dice-table",
  "main": "index.js",
  "compatibility_date": "2026-09-01",

  "durable_objects": {
    "bindings": [
      { "name": "TABLE", "class_name": "Table" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Table"] }
  ],

  "observability": { "enabled": true }
}
